{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://taw-win-with-app-platform-cosmosdb-dep1.documents.azure.com:443/",
    "Key": "Mr6VWLiH9vH1IybEggzI7HgGPVUanz6YNBDueC17clSerIkQtbyl7bAtmiJ9k5KgoySvnv6U31AkACDbrpPwPw==",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
