{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://taw-win-with-app-platform-cosmosdb-dep1.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
